FROM php:8.2-fpm

ARG user
ARG uid


# Install dependences
RUN apt-get update && apt-get install --no-install-recommends -y \
    libpng-dev=1.6.39-2 \
    libonig-dev=6.9.8-1 \
    libxml2-dev=2.9.14+dfsg-1.3~deb12u1 \
    zip=3.0-13 \
    unzip=6.0-28 \
    libzip-dev=1.7.3-1+b1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd xml zip && \
    docker-php-ext-enable zip

# Create system user to run Composer and Artisan Commands
RUN useradd -l -G www-data,root -u $uid -d /home/$user $user && \
    mkdir -p /home/$user/.composer && chown -R $user:$user /home/$user


# Define the HEALTHCHECK
HEALTHCHECK --interval=3m --timeout=3s CMD ./check-schedule-worker.sh || exit 1


WORKDIR /var/www/html
CMD ["php", "/var/www/html/artisan", "schedule:work"]

USER $user