FROM php:8.2-fpm

ARG user
ARG uid


# To work mongoDB install libcurl4-openssl-dev pkg-config libssl-dev
RUN apt-get update && apt-get install --no-install-recommends -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev


# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd xml zip && \
    docker-php-ext-enable zip

# Create system user to run Composer and Artisan Commands
RUN useradd -l -G www-data,root -u $uid -d /home/$user $user && \
    mkdir -p /home/$user/.composer && chown -R $user:$user /home/$user


# Define the HEALTHCHECK
HEALTHCHECK --interval=3m --timeout=3s CMD ./check-schedule-worker.sh || exit 1


WORKDIR /var/www/html
CMD ["php", "/var/www/html/artisan", "schedule:work"]

USER $user